a = 5
b = 3
text = "это сумма"
print(int(a + b), text, sep=" ", end="!\n")
'''\n для того, чтобы начать с новой строки, 
иначе в одну строчку выводит этот print и следующий вопрос про город'''

city = input("Вы живёте в городе: ")
post_index = int(input("Введите ваш почтовый индекс: "))
print(f"В городе {city} почтовый индекс {post_index}")