'''Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.'''

def div_two_numbers(num_1, num_2):
    '''Функция делит первое вводимое число на второе.
    Деления не произойдёт, если второе число равно нулю'''
    if num_2 != 0:
        final = round(num_1 / num_2, 2)
        return final
    else:
        return "На ноль делить нельзя!"

a = int(input("Введите делимое: "))
b = int(input("Введите делитель: "))

print(div_two_numbers(a, b))