'''Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.'''

from sys import argv

script_name, a, b, c = argv

print("Имя файла: ", script_name)
print("Выработка: ", a)
print("Ставка: ", b)
print("Премия: ", c)
print("Выплата: ", (int(a) * int(b)) + int(c))
