'''Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.'''

f = open('text.txt', 'w')
a = input('Введите данные: ')
while True:
    if not a:
        print('Запись окончена')
        break
    f.write(a + "\n")
    a = input('Введите данные: ')
f.close()
