'''Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''

list = [123, 'text', [4, 5], ('text', 10), complex(456, 5), 777.7, None]
for el in list:
    print(type(el))