'''Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input().'''

data = list(input("Введите слово: "))
for i in range(1, len(data), 2):
    data[i - 1], data[i] = data[i], data[i - 1]
print(''.join([str(i) for i in data]))