'''Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.'''

with open('2.txt') as f:
    read = f.readlines()
    print(f'Количество строк в файле: {len(read)} ')
k = 0
for line in read:
    s = line.split()
    k += 1
    print(f'В {k}-й строке {len(s)} слов(а)')
