'''Выполнить функцию, которая принимает несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания,
email, телефон. Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.'''

def user_data(data):
    '''Функция прнимает на вход данные пользователя и выводит их одной строкой.'''
    return ' '.join(data)

data_list = {"Имя" : input("Введите ваше имя: "), "Фамилия" : input("Введите вашу фамилию: "),
     "Год" : input("Введите год рождения: "), "Город" : input("Введите город проживания: "),
     "Почта" : input("Введите ваш e-mail: "), "Телефон" : input("Введите номер телефона: ")}
data = data_list.values()

print(user_data(data))
