'''Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и dict'''

month = input('Введите номер месяца: ')

data_list = [['Зима', ['12', '1', '2']], ['Весна', ['3', '4', '5']], ['Лето', ['6', '7', '8']], ['Осень', ['9', '10', '11']]]

data_dict = {'Зима': ['12', '1', '2'], 'Весна': ['3', '4', '5'], 'Лето': ['6', '7', '8'], 'Осень': ['9', '10', '11']}

for i, j in data_list:
    if month in j:
        print(f'Это {i}')

for key, value in data_dict.items():
    if month in value:
        print(f'Это {key}')

