"""Создайте собственный класс - исключение, который должен проверять содержимое списка
на наличие только чисел.Проверить работу исключения на реальном примере.Необходимо запрашивать
у пользователя данные и заполнять список.Класс - исключение должен контролировать типы данных
элементов списка."""


class NumError(Exception):
    pass


lst = []

while True:
    try:
        a = input('Введите данные: ')
        if a == 'stop':
            print('Программа завершена.')
            break
        if not a.isdigit():
            raise NumError('Это не число!')
        lst.append(int(a))
    except NumError as num:
        print(num)
    finally:
        print(f'Полученный список: {lst}')
