'''Реализовать функцию my_func(), которая принимает
три позиционных аргумента и возвращает сумму наибольших двух аргументов.'''

def my_func(var_1, var_2, var_3):
    '''Функция выбирает два наибольших аргумента и суммирует их'''
    a = sorted([var_1, var_2, var_3])[-2:]
    return a[0] + a[1]

print(f'Максимальная сумма равна: {my_func(int(input("Первое число: ")), int(input("Второе число: ")), int(input("Третье число: ")))}')
