'''Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.'''

def my_func(x, y):
    '''Функция возводит в степень (x**y)'''
    a = -1
    b = 1
    while a >= y:
        b *= x
        a -= 1
    return round(1 / b, 5)

print(f'Результат: {my_func(float(input("Основание степени (действительное положительное число): ")), int(input("Показатель степени (целое отрицательное число): ")))}')