'''Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.'''

f = open('number.txt', 'w')
var = input('Введите несколько чисел через пробел: ').strip(' ')
f.write(var)
num = [int(x) for x in var.split(' ')]
summa = 0
for i in num:
    summa += i
print(f'Сумма введенных вами чисел равна: {summa}')
f.close()