'''Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

def num_sum():
    res = 0
    rule = True

    while rule:
        num = input('Введите числа через пробел: ').split()
        for el in num:
            if not el.isdigit():
                rule = False
            else:
                res += int(el)
        print(f'Сумма равна: {res}')

num_sum()
