'''*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами,
то есть характеристиками товара: название, цена, количество, единица измерения.
Структуру нужно сформировать программно, запросив все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Нужно собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например, название.
Тогда значение — список значений-характеристик, например, список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
'''


quantity = int(input('Введите количество наименований: '))
a = 1
data_list = []
analys = {'название': [], 'цена': [], 'количество': [], 'eд': []}

while a <= quantity:
    data = dict({'название': input("Введите название: "), 'цена': int(input("Введите цену: ")),
                    'количество': int(input('Введите количество: ')), 'eд': input("Введите единицу измерения: ")})
    data_list.append((a, data))
    a += 1

for key, value in data_list:
    analys['название'].append(value['название'])
    analys['цена'].append(value['цена'])
    analys['количество'].append(value['количество'])
    analys['eд'].append(value['eд'])

print(data_list)
print(analys)